{
  "name": "wrack-line",
  "version": "1.0.0",
  "private": true,
  "description": "A public directory of work agents made for themselves. Nothing is ranked.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "new": "node scripts/new.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node --test"
  }
}
